<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="OpenMF">
    <meta name="description" content="OpenMF">
    <meta name="keywords" content="scorelab, openmf, mobile forensics, gsoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenMF</title>
    <link rel="icon" href="img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/openmf.css">
</head>
<body>
    <div class="container">
    <h1>OpenMF</h1>
    </div>
</body>
</html>